/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raisin-black_90: hsla(240, 8%, 12%, 0.9);
  --raisin-black-1: hsl(240, 8%, 17%);
  --raisin-black-2: hsl(240, 8%, 12%);
  --dark-pink: hsl(340, 100%, 63%);
  --light-pink: hsl(350, 100%, 88%);
  --light-blue: hsl(217, 42%, 43%);
  --dark-blue: hsl(220, 62%, 28%);
  --eerie-black: hsl(0, 0%, 13%);
  --ghost-white: hsl(230, 60%, 98%);
  --light-gray: hsl(0, 0%, 80%);
  --slate-gray: hsl(225, 8%, 48%);
  --cool-gray: hsl(225, 11%, 59%);
  --gainsboro: hsl(217, 16%, 90%);
  --mustard: hsl(47, 100%, 69%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(240, 5%, 26%);
  --jet: hsl(0, 0%, 21%);


  /**
   * gradient
   */

  --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.5rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.7rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */


  /**
   * shadow
   */

  --shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  --shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
  --shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
  --shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
  --shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);

  /**
   * radius
   */

  --radius-8: 8px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-dm-sans);
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--slate-gray);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section:first-of-type {
  padding-block-start: 100px;
}

.section {
  padding-block: 45px;
}

.h1,
.h2 {
  letter-spacing: -2px;
}

.h1 {
  color: var(--black);
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2,
.h3 {
  color: var(--raisin-black-1);
}

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
  font-weight: var(--fw-500);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before {
  display: inline-block;
}

:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--dark-pink);
  z-index: -1;
}

.social-list {
  display: flex;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.section-subtitle::before {
  position: static;
  width: 12px;
  height: 12px;
  background-color: var(--mustard);
  display: inline-block;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block: 30px 50px;
}

.grid-list {
  display: grid;
  gap: 20px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* agar responsif di layar kecil */
  margin-bottom: 2rem;
}

.navbar-item.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  display: none;
  flex-direction: column;
  min-width: 150px;
  z-index: 10;
}

.dropdown-menu li {
  margin: 0.3rem 0;
}

.dropdown-menu a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.3rem;
}

.dropdown-menu a:hover {
  color: var(--dark-pink);
  text-decoration: none;
}

.navbar-item.dropdown:hover .dropdown-menu {
  display: flex;
}



.section-title {
  font-size: var(--fs-2);
}

.see-more {
  font-size: var(--fs-6);
  font-weight: 300;
  cursor: pointer;
  color: var(--primary-color);
  line-height: 1.2;
  letter-spacing: 0.3px;
  text-decoration: underline;
}

.see-more:hover {
  color: var(--dark-pink);
  letter-spacing: 0.3px;
  text-decoration: none;
  text-decoration: underline;
}

.read-more {
  color: var(--dark-pink);
}

.read-more:hover {
  color: var(--dark-pink);
  text-decoration: none;
}

.logo {
  color: var(--raisin-black-1);
  font-size: 3.6rem;
  font-weight: var(--fw-700);
}

.nav-open-btn {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--raisin-black-2);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo {
  color: var(--white);
}

.nav-close-btn {
  color: var(--white);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--dark-pink);
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--jet);
}

.navbar-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--mustard);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-block-start: calc(var(--section-padding) + 60px);
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}

.hero-content {
  flex: 1 1 500px;
  max-width: 500px;
}

.hero-title {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.hero-banner {
  flex: 1 1 400px;
  max-width: 400px;
  text-align: center;
}

.hero-carousel img {
  width: 100%;
  /* Pastikan gambar mengisi lebar kontainernya */
  height: auto;
  /* Jaga rasio aspek gambar agar tidak terdistorsi */
  display: block;
  /* Menghilangkan spasi ekstra di bawah gambar */
  object-fit: cover;
  /* Memastikan gambar menutupi area yang ditentukan tanpa terdistorsi */
}

.hero-banner img {
  max-width: 400px;
  height: auto;
  display: block;
}

.hero-carousel {
  display: flex;
  /* Menggunakan Flexbox untuk memusatkan slide */
  justify-content: center;
  /* Memusatkan gambar secara horizontal */
  align-items: center;
  /* Memusatkan gambar secara vertikal */
  overflow: hidden;
  /* Mencegah gambar yang meluap dari kontainer */
  /* position: relative;
  width: 400px;
  height: auto;
  overflow: hidden; */
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: transform 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  position: relative;
}


/*-----------------------------------*\
  #aktivitas
\*-----------------------------------*/

.aktivitas {
  background-color: var(--ghost-white);
}

.aktivitas .section-title {
  margin-block: 30px 60px;
}

.card-container {
  display: flex;
  gap: 1.5rem;
  align-items: stretch;
  /* Penting untuk samakan tinggi */
}

/* Masing-masing card */
.aktivitas-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: var(--shadow-3);
  background-color: var(--white);
  height: 100%;
  /* Pastikan isi card bisa ikut tinggi container */
}

/* Gambar aktivitas */
.aktivitas-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.aktivitas-card .h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.kategori {
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  background-color: var(--dark-pink);
  padding: 3px 12px;
  border-radius: 20px;
}



.tanggal {
  margin-top: 8px;
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  background-color: var(--dark-pink);
  padding: 3px 12px;
  border-radius: 20px;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--dark-pink);
  /* Sesuaikan dengan skema warna */
}

.deskripsi {
  font-size: 1.5rem;
  color: var(--dark-text);
  margin-top: 0.5rem;
}

.aktivitas-link {
  text-decoration: none;
  display: block;
  color: inherit;
}

.aktivitas-link h4 {
  color: black !important;
}

.aktivitas-link:hover .aktivitas-card {
  transform: scale(1.02);
  transition: transform 0.2s ease;
}

.aktivitas-card:is(:hover, :focus-within) {
  border-color: hsl(var(--color));
  cursor: pointer;
}

.aktivitas-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  transition: var(--transition-2);
}


.aktivitas-card:is(:hover, :focus-within) .card-icon {
  transform: rotateY(0.5turn);
}

.aktivitas-card .card-title {
  transition: var(--transition-1);
  text-align: center;
}


.aktivitas-card .card-title:is(:hover, :focus-within) {
  color: hsl(var(--color));
}

.aktivitas .link-card {
  background-color: hsla(var(--color), 0.15);
  text-align: center;
}

.aktivitas .link-card .span {
  color: var(--raisin-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.aktivitas .link-card:is(:hover, :focus) .span {
  color: var(--dark-pink);
}

.aktivitas .link-card ion-icon {
  color: var(--dark-pink);
  font-size: 150px;
  transform: rotate(-45deg);
  margin: -25px auto;
  transition: var(--transition-1);
}

.aktivitas .link-card:is(:hover, :focus) ion-icon {
  color: hsl(var(--color));
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature .container,
.feature-list {
  display: grid;
  gap: 60px;
}

.feature-card .card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.feature-card .card-icon ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.feature-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  margin-block-start: 10px;
}

.feature-card:is(:hover, :focus) .card-icon {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .card-icon ion-icon {
  color: var(--white);
}





/*-----------------------------------*\
  #produk
\*-----------------------------------*/

.produk {
  background-color: var(--ghost-white);
}

.produk .section-title {
  margin-block: 20px 60px;
}

.produk-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.produk-card .card-banner {
  height: 280px !important;
  width: 100%;
  overflow: hidden;
}

.produk-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}


.produk-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.produk-card .card-content {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  background-color: var(--dark-pink);
  color: white;
  border-radius: var(--radius-10);
  padding-top: 15px !important;
  padding-bottom: 10px !important;
  padding-left: 24px !important;
  padding-right: 24px !important;
  text-align: center;
  opacity: 0;
  transform: translateY(calc(-50% + 20px));
  transition: var(--transition-2);
}

.produk-card .card-title {
  text-align: center;
  vertical-align: middle;
}

.produk-card .card-tag {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
}

.produk-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: translateY(-50%);
}

.produk-detail {
  display: flex;
  gap: 24px;
  align-items: center;
}

.produk-banner {
  flex: 0 0 300px;
  /* fixed lebar gambar */
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}

.produk-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}





/*-----------------------------------*\
  #tentang
\*-----------------------------------*/

.tentang {
  color: var(--white);
}

.tentang a:hover {
  color: white;
}

.tentang-content {
  color: black;
}

.tentang-content p {
  color: black !important;
}

.tentang-content h2 {
  color: black !important;
}

.tentang .container {
  display: grid;
  gap: 50px;
}

.tentang-banner {
  max-width: max-content;
}

.tentang .section-subtitle {
  color: var(--light-gray);
}

.tentang .section-title {
  color: var(--white);
  margin-block: 20px 35px;
}

.email-field {
  background-color: var(--dark-pink);
  color: var(--white);
  font-size: var(--fs-9);
  min-height: 60px;
  padding-inline: 20px;
  border-radius: var(--radius-8);
  margin-block-end: 20px;
  box-shadow: var(--shadow-5);
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.email-field:focus {
  outline-color: var(--white);
}

.email-field::placeholder {
  color: inherit;
}





/*-----------------------------------*\
  #blog
\*-----------------------------------*/

.blog {
  background-color: var(--ghost-white);
}

.blog .section-title {
  margin-block: 20px 70px;
}

.blog-list {
  display: grid;
  /* display: flex; Atau grid */
  flex-direction: column;
  gap: 15px;
  /* Atur nilai ini agar konsisten dengan margin-bottom */
}

.blog-list>li {
  margin-bottom: 0;
  /* Atur sesuai selera */
}

.blog-card .card-text {
  margin-block-start: 0px;
}

.blog-card .card-content a {
  font-size: 1.8rem !important;
}


.blog-card .card-banner {
  border-radius: var(--radius-20);
  overflow: hidden;
  margin-block-end: 20px;
}


.card-banner.large-banner {
  width: 100%;
  aspect-ratio: 16 / 9;
  /* Membuat area gambar landscape */
  overflow: hidden;
  border-radius: 20px;
}

.card-banner.large-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Crop otomatis bagian atas/bawah */
  object-position: center;
  /* Fokus tetap di tengah gambar */
  display: block;
}

.blog-card .standard-banner {
  border-radius: var(--radius-20);
  overflow: hidden;
  /* margin-block-end: 20px; */
  width: 100px;
}

.blog-card.large .card-banner {
  margin-block-end: 40px;
}

.blog-card.large .card-title {
  font-size: var(--fs-2);
  line-height: 1.2;
  margin-block-end: 20px;
}

.blog-card .card-text {
  color: var(--cool-gray);
}

.blog-card .card-banner img {
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.blog-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8;
  /* margin-block-end: 10px; */
}

.blog-card.large p {
  margin-top: 100px;
}

.blog-card .tag {
  color: var(--dark-pink);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.blog-card .tag:is(:hover, :focus) {
  color: var(--raisin-black-1);
}

.blog-card .publish-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog-card .publish-date ion-icon {
  font-size: 18px;
  --ionicon-stroke-width: 40px;
}

.blog-card .publish-date:is(:hover, :focus) {
  color: var(--raisin-black-1);
}

.blog-card .card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-4);
  letter-spacing: -1px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--dark-pink);
}

.detail-artikel {
  background-color: var(--white);
  padding: 50px;
  border-radius: var(--radius-20);
  box-shadow: var(--shadow-3);
  color: var(--dark-text);
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.artikel-img {
  width: 100%;
  max-height: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.detail-artikel .wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.detail-artikel .tag {
  background-color: var(--light-pink);
  color: var(--dark-pink);
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 1.3rem;
  text-decoration: none;
}

.detail-artikel .publish-date {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.3rem;
  color: var(--gray);
  text-decoration: none;
}

.detail-artikel .card-title {
  font-size: 2.5rem;
  color: var(--dark-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.detail-artikel .card-title:hover {
  color: var(--primary-color);
}

.detail-artikel .card-text {
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--dark-text);
}


.map-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  /* batas maksimal lebar */
  margin: 0 auto;
  /* pusatkan secara horizontal */
  aspect-ratio: 4 / 3;
  /* menjaga rasio tampilan */
  overflow: hidden;
  border-radius: 12px;
  /* opsional: sudut membulat */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* opsional: bayangan */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  padding-top: 0;
  margin-top: 0;
  background-color: var(--raisin-black-1);
  color: var(--cool-gray);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
}

.footer-text {
  margin-block-end: 30px;
}

.footer .social-list {
  gap: 12px;
}

.footer-link {
  font-size: var(--fs-8);
  margin-block-start: 15px;
  transition: var(--transition-1);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}

.footer-link:is(:hover, :focus) {
  color: var(--mustard);
}

.social-icon {
  font-size: 18px;
}

.footer-bottom {
  color: var(--white);
  font-size: var(--fs-8);
  padding-block: 40px;
  border-block-start: 1px solid var(--onyx);
}

.copyright {
  margin-block-end: 15px;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}

.footer-bottom-link {
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--mustard);
}

.social-list {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.social-member {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  /* padding: 8px; */
}

.circle-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--light-pink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon ion-icon {
  font-size: 24px;
  color: var(--raisin-black-1);
}


.member-info h4 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--raisin-black-1);
}

.member-info p {
  margin: 0;
}

/* Untuk layar ukuran tablet dan yang lebih kecil (maks 992px) */
@media (max-width: 992px) {
  .footer-top {
    /* Mengubah grid dari 5 kolom menjadi 2 kolom */
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-brand,
  .footer-list {
    text-align: left;
    /* Memastikan teks rata kiri */
  }

  .hero .container {
    padding-top: 100px;
    grid-template-columns: 1fr 1fr;
    /* Kembali ke dua kolom untuk desktop */
    align-items: center;
  }

  .see-more {
    padding: 0px;
  }

}

/* Untuk layar ukuran ponsel (maks 576px) */
@media (max-width: 576px) {
  .footer-top {
    /* Mengatur tata letak dasar menjadi dua kolom */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  /* Mengatur brand 'Flo.do' agar menempati satu baris penuh (dari kolom 1 hingga 3) */
  .footer-brand {
    grid-column: 1 / 3;
    text-align: center;
  }

  .footer-bottom {
    /* Mengubah tata letak footer-bottom menjadi vertikal */
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom-list {
    justify-content: center;
    /* Meratakan link di tengah */
  }
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--dark-pink);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }




  /**
   * produk
   */

  .produk-card .card-content {
    max-width: max-content;
    width: calc(100% - 40px);
    left: 50%;
    right: auto;
    padding: 50px 80px;
    transform: translate(-50%, calc(-50% + 20px));
  }

  .produk-card:is(:hover, :focus-within) .card-content {
    transform: translate(-50%, -50%);
  }

  .produk-card .card-title {
    margin-block-end: 10px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    height: 60px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * HERO
   */


  .hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  /* Konten Hero (teks) */
  .hero-content {
    flex: 1;
    /* Konten teks akan mengambil ruang yang tersedia */
    text-align: left;
    /* Teks akan rata kiri di tampilan desktop/tablet */
  }

  /* Carousel Hero (gambar) */
  .hero-carousel {
    flex: 1;
    /* Gambar akan mengambil ruang yang sama seperti teks */
  }

  .hero-carousel img {
    width: 100%;
    height: 30vh;
    height: auto;
    object-fit: cover;
    /* Ini sangat penting! Gambar akan di-crop agar memenuhi 100% lebar dan 70% tinggi kontainer tanpa terdistorsi. */
    display: block;
    /* Menghilangkan spasi ekstra di bawah gambar */
  }

  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }



  /**
   * FEATURE
   */

  .feature-banner {
    max-width: max-content;
  }

  .feature-list {
    gap: 30px;
  }

  .feature-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }

  .feature-card .card-icon {
    margin-block-end: 0;
  }

  .feature-card .card-text {
    max-width: 32ch;
  }



  /**
   * produk
   */

  /* .produk .grid-list>li:first-child {
    grid-column: 1 / 3;
  } */



  /**
   * tentang
   */

  .tentang-form {
    position: relative;
  }

  .email-field {
    margin-block-end: 0;
  }

  .tentang-form .btn-secondary {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    height: auto;
    padding-inline: 25px;
  }



  /**
   * blog
   */

  .blog-card:not(.large) {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .blog-card:not(.large) .card-banner {
    margin-block-end: 0;
    flex-shrink: 0;
  }

  .blog-card .card-title {
    --fs-4: 2.6rem;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    text-align: center;
  }

  .footer-bottom-list {
    justify-content: center;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .btn {
    height: 70px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * HEADER
   */

  .header {
    padding-block-start: 47px;
  }

  .nav-open-btn,
  .overlay,
  .navbar .wrapper {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }


  .navbar-link {
    position: relative;
    color: var(--cool-gray);
    text-transform: capitalize;
    font-size: unset;
    font-weight: var(--fw-500);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    text-decoration: none;
  }

  .chevron-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
  }

  /* Optional: animasi rotasi saat hover */
  .navbar-item.dropdown:hover .chevron-icon {
    transform: rotate(180deg);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--raisin-black-1);
  }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--dark-pink);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus)::before {
    width: 100%;
  }

  .header .btn {
    display: inline-flex;
  }

  .header .btn::before,
  .header .btn::after {
    background-color: var(--raisin-black-1);
  }

  .header .btn:is(:hover, :focus) {
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero {
    overflow: hidden;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .wrapper {
    flex-wrap: nowrap;
  }



  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * produk
   */

  .filter-btn {
    --fs-9: 1.8rem;
    padding: 20px 25px;
  }



  /**
   * tentang
   */

  .tentang .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .tentang-banner {
    order: 1;
    margin-inline-start: auto;
  }

  .email-field {
    min-height: 80px;
    padding-inline: 40px;
  }

  .tentang-form .btn-secondary {
    top: 10px;
    right: 10px;
    bottom: 10px;
  }



  /**
   * blog
   */

  .blog-list {
    grid-template-columns: 2fr 1fr;
    gap: 16px;
  }

  .blog-list>li:first-child {
    grid-row: 1 / 4;
  }

  .blog-card:not(.large) .wrapper {
    flex-wrap: nowrap;
  }

  .blog-card:not(.large) .publish-date {
    flex-shrink: 0;
    font-size: var(--fs-9);
    gap: 5px;
  }

  .blog-card .card-title {
    --fs-4: 1.8rem;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container {
    padding-inline: 30px;
  }

  .navbar-list {
    gap: 40px;
  }



  /**
   * HERO
   */

  .hero-content {
    display: flex;
    flex-direction: column;
    /* margin-block-start: 50px; */
  }

  .hero-text {
    margin-block: 40px 45px;
  }

  .hero .wrapper {
    margin-block-end: auto;
  }

  .hero-banner {
    width: 300px;
  }



  /**
   * aktivitas
   */

  .aktivitas .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .aktivitas-card .h3 {
    --fs-3: 2rem;
  }



  /**
   * produk
   */

  .filter-btn {
    padding-inline: 40px;
  }



  /**
   * blog
   */

  /* .blog-list {
    column-gap: 16px;
  } */

  .blog-card.large {
    padding-inline-end: 35px;
    border-inline-end: 1px solid var(--gainsboro);
  }

  .blog-card:not(.large) .publish-date {
    --fs-9: 1.6rem;
  }

  .blog-card:not(.large) .wrapper {
    gap: 25px;
    margin-block-end: 20px;
  }

  .blog-card .card-title {
    --fs-4: 2.4rem;
  }

}